ROS_ENABLED: true
ROS_MASTER_IP: 127.0.0.1
#10.183.122.175
#127.0.0.1

# available ROS_ACTIVE_PKG are
# roboy_gnlp
# roboy_memory
# roboy_speech_synthesis
# roboy_speech_recognition
# roboy_audio
# roboy_vision
# roboy_test
# roboy_filters

ROS_ACTIVE_PKGS:
- roboy_gnlp
- roboy_memory
#  - roboy_speech_synthesis
#  - roboy_speech_recognition
#  - roboy_face
- roboy_filters
- roboy_vision
#  - roboy_test

DEBUG: true
DEMO_MODE: false
INFINITE_REPETITION: true

# only single input is allowed
INPUT: cmdline
#INPUT: cerevoice
#INPUT: udp
#INPUT: bing
#INPUT: telegram

# multiple outputs are allowed
OUTPUTS:
- cmdline
# - telegram
# - ibm
# - cerevoice
# - freetts
# - ibm
# - emotions
# - udp
# - telegram

UDP_IN_SOCKET: 55555
UDP_OUT_SOCKET: 55556
UDP_HOST_ADDRESS: 127.0.0.1

PARSER_PORT: 5000
# PERSONALITY_FILE: "resources/personalityFiles/ExpoPersonality.json"
# PERSONALITY_FILE: "resources/personalityFiles/OrdinaryPersonality.json"
# PERSONALITY_FILE: "resources/personalityFiles/bot/TelegramBot.json"
# PERSONALITY_FILE: "resources/personalityFiles/tutorial/MathTest.json"
# PERSONALITY_FILE: "resources/personalityFiles/tutorial/ToyStateMachine.json"
# PERSONALITY_FILE: "resources/personalityFiles/GamePersonality.json"
PERSONALITY_FILE: "resources/personalityFiles/FairShowPersonality.json"
#PERSONALITY_FILE: "resources/personalityFiles/experimental/monolog.json"

IBM_TTS_USER: ""
IBM_TTS_PASS: ""

CONTEXT_GUI_ENABLED: false
ACTION_CLIENT_SCRIPT: "/home/roboy/workspace/Roboy/src/roboy_dialog/resources/scripts/action_client.py"

TELEGRAM_API_TOKENS_FILE: ""
