ROS_ENABLED: true
ROS_MASTER_IP: localhost

# available ROS_ACTIVE_PKG are
# roboy_gnlp
# roboy_memory
# roboy_speech_synthesis
# roboy_speech_recognition
# roboy_audio
# roboy_vision
ROS_ACTIVE_PKGS:
 - roboy_gnlp
 - roboy_memory
  # - roboy_speech_synthesis
  # - roboy_speech_recognition
  # - roboy_face
#  - roboy_test

DEBUG: true

#INPUT: cerevoice
#INPUT: udp
INPUT: bing
# only single input is allowed
#INPUT: cmdline
# multiple outputs are allowed
OUTPUTS:
 - cmdlines
# - ibm
 # - cerevoice
# - freetts
# - udp
# - emotions

UDP_IN_SOCKET: 55555
UDP_OUT_SOCKET: 55556
UDP_HOST_ADDRESS: 127.0.0.1

PARSER_PORT: 5000
PERSONALITY_FILE: "resources/personalityFiles/ExpoPersonality.json"
# PERSONALITY_FILE: "resources/personalityFiles/tutorial/MathTest.json"
# PERSONALITY_FILE: "resources/personalityFiles/tutorial/ToyStateMachine.json"

IBM_TTS_USER: "e1213431-ea46-4d35-b3be-86d0c8a0c6aa"
IBM_TTS_PASS: "xCQJzgNWVVcX"

CONTEXT_GUI_ENABLED: false
ACTION_CLIENT_SCRIPT: "/home/roboy/workspace/Roboy/src/roboy_dialog/resources/scripts/action_client.py"
