PROFILE: DEBUG

# File paths
SCHEMA_FILE: "resources_nlu/schema2.ttl"
GLOSSARY_FILE: "resources_nlu/database_glossary.json"
DATABASE_FILE: "resources_nlu/database_indexing.json"
SCORE_WEIGHTS_FILE: "resources_nlu/score_weights.json"
WORD2VEC_FILE: "resources_nlu/word2vec.json"
TYPES_FILE: "resources_nlu/database_names.json"
FOLLOW_FILE: "resources_nlu/follow_up_patterns.json"

# SPARQL endpoint
DB_SEARCH: "http://lookup.dbpedia.org/api/search.asmx/KeywordSearch?QueryString="
DB_SPARQL: "http://dbpedia.org/sparql/"
MCG_SEARCH: "https://concept.research.microsoft.com/api/Concept/ScoreByProb?instance="

# Results to be extracted
DB_KEYWORDS:
 - "Result"
 - "Label"
 - "URI"
 - "Refcount"
MCG_KEYWORDS:
 - "KeyValueOfstringdouble"
 - "Key"
 - "Value"
KEYWORDS_TAGS:
 - "NNP"
 - "NP"
 - "@NP"
 - "NN"
 - "VB"

# Scoring parameters
W2V_THRES: 0.3
LEXICON_THRES: 0.2
FOLLOW_THRES: 0.5
WORD2VEC_GOOGLE: false
DEBUG: 5
CONTEXT_DEPTH: 2
